# Database Configuration
DB_URL=jdbc:postgresql://postgres:5432/financedb
DB_USERNAME=user
DB_PASSWORD=123

# Admin credentials
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=IJ0PBTJE0f6Vzp+Cre7S4w==:7LmpFtUaczQyiMT6DUUef+G9mQ8bmnl9oBIvKq0oGxA=